<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <title>Dashboard - Fitness Tracker</title>
</head>
<body>
    <div class="container">
        <h2>Welcome, {{ user }}!</h2>
        <p>Your BMI is: {{ bmi }}</p>
        <p>Age: {{ user_data['age'] }}</p>
        <p>Height: {{ user_data['height'] }} cm</p>
        <p>Weight: {{ user_data['weight'] }} kg</p>
        <p>Fitness Goal: {{ user_data['goal'] }}</p>

        <a href="/workout_plans">View Workout Plans</a>
        <a href="/logout">Logout</a>
    </div>
</body>
</html>
