<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <title>Register - Fitness Tracker</title>
</head>
<body>
    <div class="container">
        <h2>Register</h2>
        <form method="POST" action="/register">
            <label for="username">Username:</label>
            <input type="text" name="username" required>

            <label for="password">Password:</label>
            <input type="password" name="password" required>

            <label for="confirm_password">Confirm Password:</label>
            <input type="password" name="confirm_password" required>

            <label for="weight">Weight (kg):</label>
            <input type="number" name="weight" required>

            <label for="height">Height (cm):</label>
            <input type="number" name="height" required>

            <label for="age">Age:</label>
            <input type="number" name="age" required>

            <label for="gender">Gender:</label>
            <select name="gender">
                <option value="male">Male</option>
                <option value="female">Female</option>
            </select>

            <label for="goal">Fitness Goal:</label>
            <select name="goal">
                <option value="weight_loss">Weight Loss</option>
                <option value="weight_gain">Weight Gain</option>
                <option value="general_fitness">General Fitness</option>
            </select>

            <button type="submit">Register</button>
        </form>
    </div>
</body>
</html>
